[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -327665, 1, 0, -65529, 1, 0, 327680, 0, 0, 327687, 0, 0, 327694, 0, 0, 327701, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 111.232, 207.366 )
collision_mask = 2
